user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;  # Handle HTTP traffic
        #listen 443 ssl default_server;  # Handle HTTPS traffic

        server_name f5app.com;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #ssl_certificate /etc/nginx/ssl/server.crt.pem;  # Path to SSL certificate
        #ssl_certificate_key /etc/nginx/ssl/server.key;  # Path to SSL key
        #ssl_protocols TLSv1.2 TLSv1.3;  # Supported SSL/TLS protocols
        #ssl_ciphers HIGH:!aNULL:!MD5;  # SSL/TLS ciphers
        #ssl_prefer_server_ciphers on;

        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
